.container{
    width: 500px;
    height: 400px;
    border: 2px solid black;
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* justify-content: flex-end;
    justify-content: space-around;
    justify-content: space-between;
    justify-content: space-evenly;
    align-items: start; */
    /* align-items: center; */
    flex-wrap:wrap ;
    column-gap: 5px;
    row-gap: 2px;
}
.item{
    width: 50px;
    height: 50px;
    border: 2px solid blue;
}
.item.item:nth-child(2){
    order: 4;
}
/* .item:nth-child(3){ it is use order proprety
    order: 1;
}        */

.grid-container{
    width: 600px;
    height: 300px;
    padding: 10px;
    border: 1px solid black;
    margin: 20px auto;
    display: grid;
    background-color: pink;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(3,1fr);
    gap: 5;
}
.header{
    grid-column-start: 1;
    grid-column-end: 4;
}
.sidebar{
     grid-column-start: 2;
    grid-column-end: 4;
    
}
.content1{
     grid-column-start: 2;
    grid-column-end: 3;
}
.content2{
     grid-column-start: 3;
    grid-column-end: 4;
}
.footer{
     grid-column-start: 1;
    grid-column-end: 4;
}
.grid-item{
    border: 1px solid red;
}