.grid-container{
    width: 600px;
    height: 300px;
    padding: 10px;
    border: 1px solid black;
    margin: 20px auto;
    display: grid;
    background-color: blueviolet;
   grid-template-columns: repeat(3,1fr);
   grid-template-rows: repeat(4,1fr);
   gap: 5PX;
   
}
.items{
    border: 1px solid blue ;
    background-color: red;
}
.header{
    grid-column-start: 1;
    grid-column-end: 4;
}
.sidebar{
    grid-row-start: 2;
    grid-row-end: 4;
}
.content1{
    grid-column-start: 2;
     grid-column-end: 4;
}
.content2{
    grid-column-start: 2;
     grid-row-end: 3;
}
.content2{
    grid-column-start: 3;
     grid-row-end: 4;
}
.footer{
    grid-column: 1/4;
}